API_STAR_WARS/
│
├─ .github/
    └─ workflows/
        └─ ci-cd.yml
├─ .gitignore/
├─ DOCS/
    └─ ESTRUTURA.txt
├─ public/
    ├─ Contents/
        ├─ CSS/
            ├─ bootstrap.min.css
            └─ principal.css
        └─ JS/
            ├─ bootstrap-notify.min.js
            ├─ bootstrap.bundle.min.js
            ├─ bootstrap.min.js
            └─ principal.js
    ├─ Controllers/
        └─ Filme_Controller.php
    ├─ DAOS/
        ├─ BaseApiDao.php
        ├─ ConexaoDao.php
        └─ Helpers.php
    ├─ data/
        └─ CreateTable.php
    ├─ Models/
        └─ Filmes.php
    ├─ Views/
        ├─ template/
            ├─ footer.php
            └─ header.php
        └─ Principal.php
    ├─ .htaccess
    ├─ autoload.php
    └─ index.php
├─ .env
├─ docker-compose.yml
├─ Dockerfile
└─ README.md